# Android-Kotlin-Dagger2-Conductor-Example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hijamoya/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijamoya/example/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hijamoya/example/dagger/: ActivityScope.java  ApplicationContext.java  CommonControllerScope.java  ControllerScope.java
app/src/main/java/com/hijamoya/example/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt  CommonControllerComponent.kt  ConponentExtensions.kt
app/src/main/java/com/hijamoya/example/dagger/injection/: ActivityBindingModule.java  ActivityScope.java  ConductorInjection.java  ConductorInjectionModule.java  ControllerBindingModule.java  ControllerKey.java  ControllerScope.java  HasControllerInjector.java
app/src/main/java/com/hijamoya/example/dagger/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  ControllerModule.kt
app/src/main/java/com/hijamoya/example/ui/controller/: HomeController.kt
app/src/main/kotlin/com/hijamoya/example/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/kotlin/com/hijamoya/example/dagger/injection/: ActivityBindingModule.kt  ActivityScope.kt  ConductorInjection.kt  ConductorInjectionModule.kt  ControllerBindingModule.kt  ControllerKey.kt  ControllerScope.kt  HasControllerInjector.kt
app/src/main/kotlin/com/hijamoya/example/ui/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/kotlin/com/hijamoya/example/ui/controller/: BaseController.kt  HomeController.kt  HomeControllerComponent.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
